worker_processes 4;
 
events { worker_connections 1024; }

http {
    sendfile on;
    
    # Lista de los servidores de aplicación
    upstream app_servers {
        server webServer1;
        server webServer2;
        server webServer3;
    }
    
    # Configuración del servidor
    server {

	# Puerto de ejecución
        listen 80;
        
        # Proxy de las conexiones
        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
